# BeaconDetector

./: README.md  local.properties
app/: app-release.apk  build.gradle  google-services.json  google-services.json.back  proguard-rules.pro
app/src/androidTest/java/beacondetector/emulk/it/beacondetector/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/beacondetector/emulk/it/beacondetector/: AnalyticsApplication.java  BeaconAdapter.java  BeaconDB.java  BeaconStructure.java  Expressivity.java  IndoorLocation.java  MainActivity.java  ShowBeaconAdapter.java  ShowBeacons.java  TargetedAD.java  Trilateration.java  WakeUp.java
app/src/main/res/layout/: activity_main.xml  activity_show_beacons.xml  beacon_structure_row.xml  indoor_location.xml  targetedad.xml  trilateration.xml
app/src/main/res/menu/: option_menu.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: global_tracker.xml
app/src/test/java/beacondetector/emulk/it/beacondetector/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
libs/: android-beacon-library-2.8.1.aar
