{
  "project_info": {
    "project_number": "586166674163",
    "project_id": "beacon-detector"
  },
  "client": [
    {
      "client_info": {
        "mobilesdk_app_id": "1:586166674163:android:44098d00c0e3ad96",
        "android_client_info": {
          "package_name": "beacondetector.emulk.it.beacondetector"
        }
      },
      "oauth_client": [],
      "api_key": [
        {
          "current_key": "AIzaSyAIEqQaCEXAm6P0PRqUp-Wh3oOaH3DwZA8"
        }
      ],
      "services": {
        "analytics_service": {
          "status": 2,
          "analytics_property": {
            "tracking_id": "UA-79934603-1"
          }
        },
        "appinvite_service": {
          "status": 1,
          "other_platform_oauth_client": []
        },
        "ads_service": {
          "status": 1
        }
      }
    }
  ],
  "configuration_version": "1"
}