<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:fitsSystemWindows="true"
        >
        <TextView
            android:id="@+id/AppName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Beacon Name:"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textStyle="bold"
            android:textSize="13dp"
            />

        <TextView
            android:id="@+id/beaconLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/AppName"
            android:text="Beacon Name:"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textStyle="bold"
            android:textSize="13dp"
            />

        <TextView
            android:id="@+id/nameBeacon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/beaconLayout"
            android:text="NameBeacon"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="13sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/namespaceID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/namespaceLayout"
            android:layout_alignEnd="@+id/nameBeacon"
            android:layout_alignRight="@+id/nameBeacon"
            android:text="Namespace"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="13dp" />

        <TextView
            android:id="@+id/namespaceLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/beaconLayout"
            android:text="Namespace:"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textStyle="bold"
            android:textSize="13dp"/>


        <TextView
            android:id="@+id/instanceLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/namespaceLayout"
            android:text="Instance:"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textStyle="bold"
            android:textSize="13dp"/>

        <TextView
            android:id="@+id/instanceID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/instanceLayout"
            android:text="Instance"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="13dp"/>


        <TextView
            android:id="@+id/distanceLayout"
            android:layout_width="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignTop="@+id/beaconDistance"
            android:text="Distance:"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textStyle="bold"
            android:textSize="13dp"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/beaconDistance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/instanceID"
            android:layout_alignRight="@+id/instanceID"
            android:layout_below="@+id/instanceLayout"
            android:text="Distance:"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="13dp"/>

        <TextView
            android:id="@+id/rssiLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/distanceLayout"
            android:text="RSSi:"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textStyle="bold"
            android:textSize="13dp"/>

        <TextView
            android:id="@+id/rssiView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_alignTop="@+id/rssiLayout"
            android:layout_below="@+id/beaconDistance"
            android:layout_gravity="right"
            android:text="RSSi"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="13dp"/>


        <TextView
            android:id="@+id/txPowerLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/beaconDistance"
            android:text="TxPower:"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textStyle="bold"
            android:layout_centerHorizontal="true"
            android:textSize="13dp"
            />

        <TextView
            android:id="@+id/TxPower"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/beaconDistance"
            android:layout_alignRight="@+id/beaconDistance"
            android:layout_alignTop="@+id/txPowerLayout"
            android:text="TxPower"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="13dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Last alive on"
            android:id="@+id/aliveLayout"
            android:layout_below="@+id/rssiLayout"
            android:layout_alignLeft="@+id/instanceLayout"
            android:layout_alignStart="@+id/instanceLayout"
            android:textStyle="bold"
            android:textSize="13dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="alive"
            android:id="@+id/aliveId"
            android:layout_alignTop="@+id/aliveLayout"
            android:layout_alignRight="@+id/TxPower"
            android:layout_alignEnd="@+id/TxPower"
            android:textSize="13dp"/>

        <TextView
            android:id="@+id/urlLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@id/aliveLayout"
            android:text="Url:"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textStyle="bold"
            android:textSize="13dp"/>

        <TextView
            android:id="@+id/urlId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/urlLayout"
            android:clickable="true"
            android:onClick="onClick"
            android:text="EddystonUrl"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="13dp"/>

    </RelativeLayout>

</LinearLayout>